{
  "name": "crabcrush",
  "version": "0.0.1",
  "description": "CrabCrush - 你的私人 AI 助手 🦀",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "crabcrush": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts start",
    "build": "tsc",
    "lint": "eslint src/ test/",
    "test": "vitest run",
    "start": "node dist/index.js start"
  },
  "keywords": [
    "ai",
    "assistant",
    "chatbot",
    "dingtalk",
    "deepseek",
    "crabcrush"
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "commander": "^14.0.3",
    "dingtalk-stream": "^2.1.4",
    "fastify": "^5.7.4",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
